SQL> CREATE USER LAB1 IDENTIFIED BY lab1;
CREATE USER LAB1 IDENTIFIED BY lab1
            *
ERROR at line 1:
ORA-01920: user name 'LAB1' conflicts with another user or role name


SQL> GRANT CONNECT, RESOURCE TO LAB1;

Grant succeeded.

SQL> ALTER USER LAB1 QUOTA UNLIMITED ON USERS;

User altered.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

C:\Users\anhbendeeptrai>sqlplus LAB1/lab1

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Jan 5 10:58:51 2026
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Mon Jan 05 2026 10:49:50 +07:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> SHOW USER;
USER is "LAB1"
SQL> CREATE TABLE HANGHANGKHONG (
  2      MAHANG CHAR(5) PRIMARY KEY,
  3      TENHANG VARCHAR2(50),
  4      NGTL DATE,
  5      DUONGBAY NUMBER
  6  );

Table created.

SQL> CREATE TABLE CHUYENBAY (
  2      MACB CHAR(5) PRIMARY KEY,
  3      MAHANG CHAR(5),
  4      XUATPHAT VARCHAR2(50),
  5      DIEMDEN VARCHAR2(50),
  6      BATDAU DATE,
  7      TGBAY NUMBER,
  8      CONSTRAINT FK_CB_HANG FOREIGN KEY (MAHANG)
  9          REFERENCES HANGHANGKHONG(MAHANG)
 10  );

Table created.

SQL> CREATE TABLE NHANVIEN (
  2      MANV CHAR(5) PRIMARY KEY,
  3      HOTEN VARCHAR2(50),
  4      GIOITINH VARCHAR2(5),
  5      NGSINH DATE,
  6      NGVL DATE,
  7      CHUYENMON VARCHAR2(20),
  8      CONSTRAINT CK_CHUYENMON
  9          CHECK (CHUYENMON IN ('Phi công','Tiếp viên'))
 10  );

Table created.

SQL> CREATE TABLE PHANCONG (
  2      MACB CHAR(5),
  3      MANV CHAR(5),
  4      NHIEMVU VARCHAR2(30),
  5      CONSTRAINT PK_PC PRIMARY KEY (MACB, MANV),
  6      CONSTRAINT FK_PC_CB FOREIGN KEY (MACB)
  7          REFERENCES CHUYENBAY(MACB),
  8      CONSTRAINT FK_PC_NV FOREIGN KEY (MANV)
  9          REFERENCES NHANVIEN(MANV)
 10  );

Table created.

SQL> CREATE OR REPLACE TRIGGER TRG_NGAY_BAY
  2  BEFORE INSERT OR UPDATE ON CHUYENBAY
  3  FOR EACH ROW
  4  DECLARE
  5      V_NGTL DATE;
  6  BEGIN
  7      SELECT NGTL INTO V_NGTL
  8      FROM HANGHANGKHONG
  9      WHERE MAHANG = :NEW.MAHANG;
 10
 11      IF :NEW.BATDAU <= V_NGTL THEN
 12          RAISE_APPLICATION_ERROR(-20001,
 13          'Ngay bat dau chuyen bay phai lon hon ngay thanh lap hang');
 14      END IF;
 15  END;
 16  /

Trigger created.

SQL> INSERT INTO HANGHANGKHONG VALUES
  2  ('H01','Vietnam Airlines', DATE '1995-01-01', 100);

1 row created.

SQL>
SQL> INSERT INTO HANGHANGKHONG VALUES
  2  ('H02','VietJet Air', DATE '2011-12-01', 80);

1 row created.

SQL> INSERT INTO CHUYENBAY VALUES
  2  ('CB01','H01','Đà Nẵng','Hà Nội', DATE '2020-07-10', 1.5);

1 row created.

SQL>
SQL> INSERT INTO CHUYENBAY VALUES
  2  ('CB02','H01','Đà Nẵng','TP HCM', DATE '2020-08-01', 1.3);

1 row created.

SQL> INSERT INTO NHANVIEN VALUES
  2  ('NV01','Nguyễn Văn A','Nam', DATE '1990-07-05',
  3   DATE '2018-01-01','Phi công');

1 row created.

SQL>
SQL> INSERT INTO NHANVIEN VALUES
  2  ('NV02','Trần Thị B','Nữ', DATE '1995-03-10',
  3   DATE '2019-05-01','Tiếp viên');

1 row created.

SQL> INSERT INTO PHANCONG VALUES ('CB01','NV01','Lái chính');

1 row created.

SQL> INSERT INTO PHANCONG VALUES ('CB01','NV02','Phục vụ');

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> SELECT *
  2  FROM NHANVIEN
  3  WHERE EXTRACT(MONTH FROM NGSINH) = 7;

MANV  HOTEN                                              GIOIT NGSINH
----- -------------------------------------------------- ----- ---------
NGVL      CHUYENMON
--------- --------------------
NV01  Nguy?n Van A                                       Nam   05-JUL-90
01-JAN-18 Phi công


SQL> SELECT MACB, COUNT(MANV) AS SO_NHANVIEN
  2  FROM PHANCONG
  3  GROUP BY MACB
  4  HAVING COUNT(MANV) = (
  5      SELECT MAX(COUNT(MANV))
  6      FROM PHANCONG
  7      GROUP BY MACB
  8  );

MACB  SO_NHANVIEN
----- -----------
CB01            2

SQL> SELECT H.MAHANG, H.TENHANG, COUNT(C.MACB) AS SO_CHUYENBAY
  2  FROM HANGHANGKHONG H
  3  JOIN CHUYENBAY C ON H.MAHANG = C.MAHANG
  4  LEFT JOIN PHANCONG P ON C.MACB = P.MACB
  5  WHERE C.XUATPHAT = 'Đà Nẵng'
  6  GROUP BY H.MAHANG, H.TENHANG, C.MACB
  7  HAVING COUNT(P.MANV) < 2;

MAHAN TENHANG                                            SO_CHUYENBAY
----- -------------------------------------------------- ------------
H01   Vietnam Airlines                                              1

SQL> SELECT N.MANV, N.HOTEN
  2  FROM NHANVIEN N
  3  WHERE NOT EXISTS (
  4      SELECT *
  5      FROM CHUYENBAY C
  6      WHERE NOT EXISTS (
  7          SELECT *
  8          FROM PHANCONG P
  9          WHERE P.MACB = C.MACB
 10          AND P.MANV = N.MANV
 11      )
 12  );

no rows selected

SQL>
